<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>all</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div align="middle">
  <a href="Task1-4-7.html" class="gradient-button-index">Task1-4-7</a>
  <a href="Task5.html" class="gradient-button-index">Task5</a>
  <a href="Task6.html" class="gradient-button-index">Task6</a>
</div>
</body>
</html>
