<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="6.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr>
            <td>
                <h2>6</h2>
            </td>
        </tr>
        <tr>
            <td><button class="gradient-button" onclick="task6()">Результат</button></td>
        </tr>
    </table>
</body>

</html>