<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="5.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table>
        <tr>
            <td>
                <h2>5</h2>
            </td>
        </tr>
        <tr>
            <td><button class="gradient-button" onclick="task5()">Результат</button></td>
        </tr>
    </table>
</body>

</html>