<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css" />
    <script src="1-4-7.js"></script>
</head>

<body>
    <h2>1</h2>
    <table>
        <tr>
            <td><label for="groshi">Сума:</label></td>
            <td><input type="text" id="groshi" /></td>
        </tr>
        <tr>
            <td><label for="vartist">Ціна одного бургера:</label></td>
            <td><input type="text" id="vartist" /></td>
            <td><button class="gradient-button" onclick="task1()">Результат</button></td>
        </tr>
        <tr>
            <td><label for="byrgeri">Кількість бургерів:</label></td>
            <td><input type="text" id="byrgeri" /></td>
        </tr>
        <tr>
            <td><label for="reshta">Решта:</label></td>
            <td><input type="text" id="reshta" /></td>
        </tr>
    </table>
    <h2>2</h2>
    <table>
        <tr>
            <td><label for="chislo">Введіть п'ятизначне число:</label></td>
            <td><input type="text" id="chislo" /></td>
            <td><button class="gradient-button"  onclick="task2()">Результат</button></td>
        </tr>
        <tr>
            <td><label for="res">Результат:</label></td>
            <td><input type="text" id="res" /></td>
        </tr>
    </table>
    <h2>3</h2>
    <table>
        <tr>
            <td><label for="date">Введіть дату:</label></td>
            <td><input type="date" id="date" /></td>
            <td><button class="gradient-button" onclick="task3()">Результат</button></td>
        </tr>
        <tr>
            <td><label for="prev">Попередня дата:</label></td>
            <td><input type="text" id="prev" /></td>
        </tr>
        <tr>
            <td><label for="next">Наступна дата:</label></td>
            <td><input type="text" id="next" /></td>
        </tr>
    </table>
    <h2>4</h2>
    <table>
        <tr>
            <td><label for="roku">Введіть число:</label></td>
            <td><input type="text" id="roku" /></td>
            <td><button class="gradient-button" onclick="task4()">Результат</button></td>
        </tr>
        <tr>
            <td><label for="yearsInWords">Узгодження:</label></td>
            <td><input type="text" id="yearsInWords" /></td>
        </tr>
    </table>
    <table>
        <h2>7</h2>
        <table>
            <tr>
                <td><label for="num">Введіть число:</label></td>
                <td><input type="text" id="num" /></td>
            </tr>
            <tr>
                <td><label for="degree">Ступінь:</label></td>
                <td><input type="text" id="degree" /></td>
                <td><button class="gradient-button" onclick="task7()">Результат</button></td>
            </tr>
            <tr>
                <td><label for="resdegree">Результат:</label></td>
                <td><input type="text" id="resdegree" /></td>
            </tr>
        </table>
</body>
</html>